<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
        <div class="pag1">
            
            <iframe id=""
                src="https://player.vimeo.com/video/890101593?h=7f8bbc74c5&amp;title=0&amp;muted=1&amp;loop=1&amp;background=1&amp;quality=hd&amp;app_id=122963" width="200px" height="200px" ></iframe>
            

            <div id="imagen1">
                <img src="./imagenes/COD_CS_ONI-1.jpg" alt="Pa imagen" width="200px" height="200px">
            </div>

            <div id="video2">
                <iframe
                    src="https://player.vimeo.com/video/890443086?h=47900dc5f0&amp;title=0&amp;muted=1&amp;loop=1&amp;background=1&amp;quality=hd&amp;app_id=122963"></iframe>
            </div>

            <div id="imagen2">
                <img src="./imagenes/COD_CS_ABOLISHER_2.jpg" alt="Pa imagen">
            </div>

            <div id="video3">
                <iframe
                    src="https://player.vimeo.com/video/890101563?h=54d79f602f&amp;title=0&amp;muted=1&amp;loop=1&amp;background=1&amp;quality=1080p&amp;app_id=122963"></iframe>
            </div>
        </div>
        <div class="pag2">

        </div>
    
</body>
</html>
